[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- CẤU HÌNH BẮT BUỘC CHO N16R8 ---
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Chế độ bộ nhớ: QIO cho Flash (N16) và OPI cho PSRAM (R8)
board_build.arduino.memory_type = qio_opi 

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; Dòng dưới để debug xem PSRAM đã lên chưa
    -DCORE_DEBUG_LEVEL=5
upload_port = COM8